100 51 62
#########.#.##################.##.####.############
#..######.#.#############.####.##.##.#..#######.###
##.#####..#.#####.#######.####.##.##.#...######.###
.#######.....####.#######.####.##.##.#...######.###
.###.###.....###..#######..#.#..#.##.#...######.###
..##.###.....#.#..#######...##..#.##.#....#####.###
..##.###.......#..#######..#.#..#.##.#...######.##.
..##.###...........#####...###..#.##.....######.##.
..##.##.............####.....#..#.#......######.##.
..#..###............###.....##..#.#......####.#.##.
..##.#.#.............###....##..#.#......#####..##.
..##...#.............##.....##..#.#......#.####.##.
..##..##.............##.....#...#.#......#####..##.
..#....#.............##.....##....#......##..#..##.
..#....#.............##.....##....#......##.##..#..
..#....#.............##.....#.....#......##.#...##.
..#....#.............##.....#.....#......##.##..##.
..#....#.............##.....#............#..##...#.
..#....#.............##.....#............#...#...#.
..#....#.............##.....#............#...#...#.
..#....#.............#......#............#...#...#.
..#....#.............#......#................#...#.
..#....#.............#......#............#...#...#.
..#....#.............#......#............#...#...#.
..#....#.............#...................#...#...#.
..#....#.............#...................#.......#.
.....................#......#............#...#...#.
.......#.............#......#............#...#...#.
.....................#......#............#...#...#.
.....................#......#............#...#...#.
.....................#......#............#...#...#.
.....................#......#............#.......#.
.....................#......#............#.......#.
............................#............#.........
............................#............#.......#.
............................#............#.......#.
............................#............#.........
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
...................................................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
.................#..........#......................
................##..........#......................
................#...........#......................
................##..........#......................
................##..........#......................
................##..........#......................
................##..........#......................
................##..........#......................
................##..........#......................
.....#..........##..........#....#.................
.....#..........##..........#......................
.....#..#.......##..........#....#.................
.....#..#...................#....#.................
.....#..#.......##..........#....#.................
....##..#.......##..........#....#...#.............
....##..#.......##.........##....#...#.............
....##..#.......##.........###...#...#.............
....##..#.......##........####...#...#............#
....##..........##..#.....###....#...#............#
....##..#.......##..#.....##.#...#.#.#............#
....##..........##..#.....##.#...#.#..............#
....##..#.......###.#.....####.#.#...#............#
...###..#...#..##.#.#.....####.#.#.#.#............#
...###......#..###..#.....####.#...#.#............#
....##..#...#..####.#.....####.#.#.#.#.##.........#
...###.##...#..####.......####.#.#.#.#.##.........#
...###..#...#..####........###...#...#.##......#...
...###.##...#..####.#.....####.#.#.#.#.##......#..#
...##.###...#..#..#.#.....####.#.#.#...##......##..
...######...#..#.##.#.....##.#.#.#.#.#..#..#....#.#
...######...#..####.###.#.####..####.#.##...#..##.#
...######...##.#####.##.#.####.#####.#.##.###..##.#
#..######...##.####.#####.####.#####.#.##.###...#.#
#..###.##.####..#########.####.###.#.####.#.#.#####
#..######.####.#####.####.##.######################
