98 96 17
#.#####........................................................................................#
#..#.#####....................................................................#.####.###..#.#...
.........................#.###..##.#..#.........................................................
................................................................................................
...#.###..#.#....#.##..###..#...#................................................#...#.#........
...#.###....#...................................................................................
................................................................................................
...#.###....#....#.##..###......................................................................
...#.###........................................................................................
................................................................................................
...#.###........................................................................................
................................................................................................
...#..................................................##..#....#................................
...#.###........................................................................................
...#..##........................................................................................
................................................................................................
.....#..........................................................................................
................................................................................................
.#...#.#........................................................................................
.....#.#........................................................................................
................................................................................................
#...............................................................................................
..................#.............................................................................
#...............................................................................................
................................................................................................
.......................................................................#...#....................
........................................................................................##......
................................................................................................
................................................................................................
................................................................................................
.........................#......................................................................
.........#......................................................................................
.........................#......................................................................
.......................................................................................##.......
.......................................................................................##.......
.......................................................................................#........
..................#....................................................................#........
..................#....................................................................#........
................................................................................................
.......................................................................................#........
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
...........................................................................................#....
..............................................................................#.....#......#....
..............................................................#.................................
...........................................................................................#....
................................................................................................
#...............................................................................................
........................................#.......................................................
#.......................................#...........................................#...........
#.............................................................................................#.
................................................................................................
#...............................................................................................
##.............................................................................................#
.#.............................................................................................#
.........................................................................................#.....#
...............................................................................................#
...............................................................................................#
...............................................................................................#
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.........................................................................................#......
................................................................................................
................................................................................................
................................................................................................
..................................................................................#.............
............................................................#...................................
................................................................................................
........#.......................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
...............#................................................................................
................................................................................................
................................................................................................
................................................................................................
.............#.#................................................................................
.....................................................................................#.......#..
.............#..................................................................................
.....................................................................................#.......#..
.............................................................................................#..
................................................................................#....#.......#..
..................................................#.....##......................................
.............................................#..................................................
..................................##..##........................................................
.....##...#..............................................................................#.###.#
...............................................................................................#
................................................................................................
#.#.............................####..##.#####.#..........................................######
