95 100 4
........#............#..#............#...........#.......#...........#..............................
.............................#..#...............#...#...................................#........#..
..........#...........................#........#........#......................#..#..........#......
........................................................#.........#........#........................
.......#..............#............................#.............#.................#................
.................#.................#..#.#..#..............................#.........................
#.............................................#............................#........................
..............#.........................#.......................#.....#....#........................
.#.......##..#.................#....................................#...............................
..................................#.............#.#.................................................
..................#................#...........#.................................#................#.
##.#.................................................................................#..............
..##......#................#........................................................................
.........................................#..............................#................#.......#..
..#.................................................................................................
.......#.........#..................#..........................#............#..##..............#....
...#..............................#................#....#...........................................
....................#...................................#.......................#...#..............#
#.....................#............................#..............................#...............#.
.................#................#.##..........#...................#............................#..
......#...................#...............#...................................#.........#...........
.....#..................#...........................#......#........................#...............
.#.......................#........#......................................#..........................
......#......#............................#....#.......#..............#.............................
................................................#.......................#...#.....#......#..........
.#.......#..................#..................................#.............#.....................#
....................#.......#.#................#.......#............................................
.........#.........................................#.........................#......................
..#............#....#..#.............#...................................#.........#...#...#.......#
.............................................#...........#..........................................
...............................................#..........#........................#......#.........
..............#......#..................................#......#...................#................
...................#...............#...........................#.........###.........#..............
....................#..........#....#.........#.....#......................#..#.....#.#.............
..........................................#.........#....#....#.#.#.........#.......#...............
.........#.....#............................#..............................................#.#......
..................................#......................#...............##...........#.............
...........#.....#........................................................#.........................
........................#........................................##.................................
...........##...........#...........................................................................
.......................#......#............#.......................#..#..............#...#..........
.....#.#.........#......#...............................#...........................................
.......#............#.........#.....................#.....#......................#...............#..
.........#..........................................................................................
................................#...................#....#............#......................##.....
.....................................................................#.....#........................
........#...#.........#...........#............................#......................#.......#.....
.....................#......................................##............#......................#..
...............#.....................#......#..................#.................#.....#............
.................#...................#..........#...#...........................#...................
....................#.........................................#..............................#......
.......#.........#...#......................................#...........................#...........
...............#..............................#.....................................................
.....................................#..............................................#...............
.....##...........#..........#.....##...............................................................
...................#.#...........#...............#............#.##.....................#.##..#......
................................#....#...........................#.......#..........................
................##....................#...#..........................#..............................
..............#........................#............................................................
..............#...............................#.....#.............................................#.
..#................#..#.............#.#.............................#...#....#..............#..#....
......................................................................................#..#...#......
.................#..............#...................#..............#...#.............#...#......#...
................#..............................................................................#....
................................#................................................................#..
..................#...............................................................#.................
..........................#.......................#.................................#...............
....#........................................#...............................#............#.........
...............................................................................#.........#..........
....#.#..............#..............#.............................................#.................
.....#.......#.....................................#.............................#.................#
..........#....#.............#......................#.......................#....#....#.#...........
.............................#.....#......#.#........#.....#.................................#....#.
.....#....##.......#............................#.......#...#............................#..#.......
...........................................#..............#..##...............................#.....
...............#.#..........................................................................#.......
..........#.........#..................#...........#.....#....#...#........#....................#..#
.........#.....#.............##...#.....#........................#.#........................#.#.....
#.#....................................#..........#.........................................#.......
...#........#...................................................................#.#.................
.#........................#...........................................#........#....#..............#
...........#...........#........................................................#...................
...................#..........................#....................................#................
...........#........................................................#...........#...................
............#...................................#...................#......#......#..............#..
...............#.................................................#............#......#..............
.........................................................#...........#.#.#..........##..............
...........................#.........................................#....#...#..................#..
...................#.............#........#.........................................................
........#.................................#...........#......................................#.#....
..............#..#.................................................................#................
...#....##..#..............#........#............#......#.#....................................#....
.......#.......................#.#......................#............................#..............
#.#...#......#.............................................................#........................
..........................................#..........#...........#....#.........................#...
