20 31 7
.............................##
...........................#..#
.#....#.........#...#.#..#.#..#
.......#..............#..#.....
...............##...#..........
.#.............................
...............................
...............................
...............................
#..............................
#...#..........................
...............................
...............................
................#..............
...............................
...............................
.#....#................#.......
................#..............
...............................
.........................##...#
