74 70
.....................................................................o
..........o...........................................................
...............................o......................................
...........................................o..........................
o.....................................................................
........o.............................................................
...o..................................................................
....................o.................................................
......................o...............................................
............................................o.........................
......o...............................................................
.....................o................................................
.................................................o....................
..................................................................o...
........................................................o.............
......................................................................
............o.........................................................
......................................................................
.........................o............................................
..................................................o...................
.....o................................................................
......................................................................
.............o........................................................
...............................................o......................
.....................................o................................
.................o....................................................
.........................................................o............
......................................................................
...........................................................o..........
..........................................o...........................
.....................................................o................
....................................................o.................
.......................o..............................................
......................................................................
......................................................................
...............o......................................................
..........................................................o...........
...................................o..................................
..............................................o.......................
......................................................................
.......................................o..............................
......................................................................
....................................o.................................
..............................................................o.......
....o.................................................................
................................................o.....................
......................................................................
..o...................................................................
...........o..........................................................
................................o.....................................
........................................o.............................
.........o............................................................
..................................o...................................
................................................................o.....
............................................................o.........
..................o...................................................
................o.....................................................
.................................o....................................
......................................................................
......................................................o...............
............................o.........................................
......................................................................
......................................................................
........................o.............................................
......................................................................
..............................o.......................................
...................o..................................................
...................................................................o..
.o....................................................................
..............o.......................................................
..........................o...........................................
.............................................o........................
.............................................................o........
.......o..............................................................
