47 41
...................o.....................
.........................................
.....o...................................
.........................................
.........................................
................................o........
............................o............
.......o.................................
.........................o...............
..............o..........................
.....................................o...
.........................................
............o............................
......................................o..
........................................o
.....................o...................
.........................................
.............................o...........
.................o.......................
................o........................
.........................................
.........o...............................
......................o..................
..o......................................
........................o................
.........................................
.........................................
.........................................
.........................................
..............................o..........
....................o....................
.................................o.......
....o....................................
..........o..............................
.............o...........................
...o.....................................
.........................................
...............o.........................
...............................o.........
.........................................
.......................o.................
o........................................
...................................o.....
.........................................
...........o.............................
.........................................
.........................................
