25 26
.........o................
.................o........
.............o............
..o.......................
..................o.......
..........................
.........................o
..........................
......................o...
............o.............
....................o.....
..........................
........................o.
..............o...........
..........................
.......................o..
...o......................
..........................
..........................
.....o....................
..........................
...........o..............
.....................o....
..........................
...................o......
