84 86
......o...............................................................................
............................................................................o.........
....................................................o.................................
.o....................................................................................
...................................................................o..................
.......................................................................o..............
.........................o............................................................
......................................................................................
................................................................o.....................
..........................................o...........................................
......................................o...............................................
...........................o..........................................................
.............................o........................................................
.................................................................o....................
.........o............................................................................
..............................o.......................................................
................................................o.....................................
......................................................o...............................
..........................................................................o...........
.......................................................o..............................
........................o.............................................................
.................................................................................o....
.....................................o................................................
............................................................o.........................
....................................o.................................................
..................................................................o...................
.......................o..............................................................
..o...................................................................................
.................o....................................................................
.........................................o............................................
.....................................................................................o
....o.................................................................................
...................................................o..................................
...............................................o......................................
.........................................................o............................
.........................................................................o............
.............................................o........................................
..........o...........................................................................
.................................o....................................................
..................o...................................................................
.....................................................o................................
...........o..........................................................................
......................o...............................................................
......................................................................................
....................o.................................................................
.....................o................................................................
.............o........................................................................
..............................................................o.......................
...............................o......................................................
.......................................o..............................................
o.....................................................................................
................................o.....................................................
..........................................................o...........................
............o.........................................................................
................................................................................o.....
..................................................................................o...
................o.....................................................................
...............................................................................o......
...........................................................o..........................
............................o.........................................................
..........................o...........................................................
.................................................o....................................
...........................................o..........................................
........................................o.............................................
...................................................................................o..
...................o..................................................................
....................................................................o.................
...o..................................................................................
........................................................o.............................
.............................................................................o........
....................................................................................o.
.....................................................................o................
..............o.......................................................................
..............................................................................o.......
............................................o.........................................
..................................o...................................................
..................................................o...................................
.....o................................................................................
...............................................................o......................
........o.............................................................................
..............................................o.......................................
.......o..............................................................................
........................................................................o.............
...........................................................................o..........
