61 63
.............................................................o.
.........................o.....................................
.....................................................o.........
o..............................................................
.......................................................o.......
.............................................o.................
......................o........................................
........................................................o......
.......................................o.......................
......................................................o........
.................o.............................................
.................................................o.............
..........................o....................................
.o.............................................................
...o...........................................................
................................o..............................
...................................o...........................
............................................o..................
..........................................................o....
..................o............................................
..............o................................................
...............................................o...............
......................................o........................
..........................................o....................
...........................................................o...
....................................o..........................
....o..........................................................
...................o...........................................
................................................o..............
...............o...............................................
...........................................o...................
.....................................o.........................
..............................................o................
....................o..........................................
....................................................o..........
.......................o.......................................
........o......................................................
.........................................................o.....
..............................o................................
..o............................................................
.......o.......................................................
.............................o.................................
............................o..................................
..................................o............................
........................o......................................
..................................................o............
........................................o......................
...........o...................................................
...............................o...............................
.............o.................................................
..........o....................................................
.................................o.............................
..............................................................o
...........................o...................................
...................................................o...........
................o..............................................
.........o.....................................................
.....................o.........................................
.....o.........................................................
............................................................o..
............o..................................................
